# Use the official Node.js image
FROM node:18.17.0-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Define build arguments
ARG NEXT_PUBLIC_STREAM_API_KEY
ARG STREAM_SECRET_KEY
ARG NEXT_PUBLIC_STREAM_SECRET_KEY
ARG NEXT_PUBLIC_STREAM_APP_ID
ARG TWOFACTOR_API_KEY
ARG JWT_KEY
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_BASE_URL_BACKEND
ARG NEXT_PUBLIC_URL_BACKEND
ARG MONGODB_URI
ARG NEXT_PUBLIC_MIXPANEL_TOKEN
ARG NEXT_PUBLIC_RAZORPAY_KEY_ID
ARG NEXT_PUBLIC_RAZORPAY_SECRET
ARG NEXT_PUBLIC_CASHFREE_CLIENT_ID
ARG NEXT_PUBLIC_CASHFREE_CLIENT_SECRET
ARG NEXT_PUBLIC_PAYPAL_CLIENT_ID
ARG NEXT_PUBLIC_MEASUREMENT_ID
ARG NODE_ENV
ARG NEXT_PUBLIC_FIREBASE_KEY
ARG FIREBASE_SERVICE_ACCOUNT_BASE64
ARG NEXT_PUBLIC_AWS_ACCESS_KEY_ID
ARG NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY
ARG NEXT_PUBLIC_AWS_REGION
ARG NEXT_PUBLIC_CASHFREE_CLIENT_ID_PG
ARG NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_PG
ARG NEXT_PUBLIC_CASHFREE_CLIENT_ID_Verification_Suite
ARG NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Verification_Suite
ARG NEXT_PUBLIC_CASHFREE_CLIENT_ID_Payout
ARG NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Payout

# Set environment variables from build args
ENV NEXT_PUBLIC_STREAM_API_KEY=${NEXT_PUBLIC_STREAM_API_KEY}
ENV STREAM_SECRET_KEY=${STREAM_SECRET_KEY}
ENV NEXT_PUBLIC_STREAM_SECRET_KEY=${NEXT_PUBLIC_STREAM_SECRET_KEY}
ENV NEXT_PUBLIC_STREAM_APP_ID=${NEXT_PUBLIC_STREAM_APP_ID}
ENV TWOFACTOR_API_KEY=${TWOFACTOR_API_KEY}
ENV JWT_KEY=${JWT_KEY}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_BASE_URL_BACKEND=${NEXT_PUBLIC_BASE_URL_BACKEND}
ENV NEXT_PUBLIC_URL_BACKEND=${NEXT_PUBLIC_URL_BACKEND}
ENV MONGODB_URI=${MONGODB_URI}
ENV NEXT_PUBLIC_MIXPANEL_TOKEN=${NEXT_PUBLIC_MIXPANEL_TOKEN}
ENV NEXT_PUBLIC_RAZORPAY_KEY_ID=${NEXT_PUBLIC_RAZORPAY_KEY_ID}
ENV NEXT_PUBLIC_RAZORPAY_SECRET=${NEXT_PUBLIC_RAZORPAY_SECRET}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_ID=${NEXT_PUBLIC_CASHFREE_CLIENT_ID}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_SECRET=${NEXT_PUBLIC_CASHFREE_CLIENT_SECRET}
ENV NEXT_PUBLIC_PAYPAL_CLIENT_ID=${NEXT_PUBLIC_PAYPAL_CLIENT_ID}
ENV NEXT_PUBLIC_MEASUREMENT_ID=${NEXT_PUBLIC_MEASUREMENT_ID}
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_PUBLIC_FIREBASE_KEY=${NEXT_PUBLIC_FIREBASE_KEY}
ENV FIREBASE_SERVICE_ACCOUNT_BASE64=${FIREBASE_SERVICE_ACCOUNT_BASE64}
ENV NEXT_PUBLIC_AWS_ACCESS_KEY_ID=${NEXT_PUBLIC_AWS_ACCESS_KEY_ID}
ENV NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=${NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY}
ENV NEXT_PUBLIC_AWS_REGION=${NEXT_PUBLIC_AWS_REGION}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_ID_PG=${NEXT_PUBLIC_CASHFREE_CLIENT_ID_PG}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_PG=${NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_PG}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_ID_Verification_Suite=${NEXT_PUBLIC_CASHFREE_CLIENT_ID_Verification_Suite}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Verification_Suite=${NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Verification_Suite}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_ID_Payout=${NEXT_PUBLIC_CASHFREE_CLIENT_ID_Payout}
ENV NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Payout=${NEXT_PUBLIC_CASHFREE_CLIENT_SECRET_Payout}

# Build your application (adjust if using Next.js or similar)
RUN npm run build

# Start the app (adjust as needed)
CMD ["npm", "start"]
