FROM node:18.17.0-alpine as builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json before the rest of the files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps  # Add flag to avoid peerDependency conflicts

# Copy application code
COPY . .

# Build Next.js application
RUN npm run build

# Final stage (production)
FROM node:18.17.0-alpine

WORKDIR /app

# Copy build artifacts from the builder stage
COPY --from=builder /app /app

# Expose the port and start the application
EXPOSE 3000

CMD ["npm", "start"]
